{
  "name": "otovo-snippets",
  "version": "1.0.0",
  "description": "Personal utils for doing Otovo stuff",
  "main": "index.js",
  "bin": {
    "ol": "./bin/otovo-link.js",
    "oo": "./bin/otovo-open.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rix1",
  "license": "MIT",
  "dependencies": {
    "open": "^7.3.0",
    "yargs": "^16.2.0"
  }
}
